%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Abstract:
%%   Code generation custom file processing template.
%%
%%   Note: This file can contain any valid TLC code, which is 
%%   executed just prior to writing the generated source files to disk.
%%
%% Copyright 2011 The MathWorks, Inc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%selectfile NULL_FILE
  
    %% Need to set the template compliance flag before you can use the API
    %<LibSetCodeTemplateComplianceLevel(1)>

    %assign target = FEVAL("get_param", CompiledModel.Name, "TargetExtensionPlatform")
    %assign maintlcfile = FEVAL("realtime.getMainTlc", target) 
    %include maintlcfile
    %assign MATLAB_ROOT = FEVAL("matlabroot")
    %assign PJTGEN_ROOT = FEVAL("fullfile", MATLAB_ROOT, "toolbox", "idelink", "foundation", "tlc_c")
    %addincludepath PJTGEN_ROOT
    %include "tgtErtMainLib.tlc" 
    %if GenerateSampleERTMain
        %assign CompiledModel.GenerateSampleERTMain = TLC_FALSE
    %endif
    %assign isModelRefBuild = FEVAL("realtime.isModelRefBuild", CompiledModel.Name)
    %if isModelRefBuild == 0
        %% Generate a main.c only for top model   
        %<SLibCreateMain("ert_main")>
    %endif
