%implements s1_b0_2jx9p_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS1B3 = OpaqueTLCBlockFcn("Start", 1, 3, 0, 6)
%assign tlcStartFcnOfS1B4 = OpaqueTLCBlockFcn("Start", 1, 4, 0, 6)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<tlcStartFcnOfS1B3>\
%<tlcStartFcnOfS1B4>\
/* InitializeConditions for Integrator: '<Root>/Integrator' */
werks_X.Integrator_CSTATE = werks_P.Integrator_IC;
/* InitializeConditions for Integrator: '<Root>/Integrator1' */
werks_X.Integrator1_CSTATE = werks_P.Integrator1_IC;
/* InitializeConditions for Derivative: '<Root>/Derivative' */
werks_DW.TimeStampA = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
werks_DW.TimeStampB = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 6, fcnProtoType)>
%endfunction
